@charset "UTF-8";


body, html
{
	padding: 0px;
	margin: 0px;
}

body
{
	font-family: raleway, sans-serif;
	background: black;
	color: #fff;
}

a, a:hover
{
	text-decoration: none;
}

h1
{
	text-transform: uppercase;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 5%;
	border-bottom: 2px solid #F20707;
}

.container-fluid
{
	padding-left: 10px;
}

/* header */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #03738C;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    color: black;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}



.logo
{
	width: 50px;
	padding-right: 10px;
}

.titre
{
	color: #0D0D0D;
}



/* accueil */

.section
{
	position: relative;
	width: 100%;
	height: 70vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.section h1
{
	text-align: center;
	color: black;
	font-size: 5rem;
	padding: 20px;
	margin: 15px;
	z-index: 1;
	opacity: 1;
	margin-top: -100px;
}

.video-container
{
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
}

.color-overlay
{
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	width: 100%;
	height: 100vh;
	opacity: 0.5;
}


.bannière
{
	width: 100%;
	margin-top: 80px;
	margin-bottom: 80px;
}

.description
{
	margin-top: 80px;	
	width: 100%;
	max-width: 100%;
}

.association
{
	margin-top: 50px;
	width: 100%;
	background-color: #F24452;
	padding-top: 0px;
	
}

.logobig
{
	margin-top: 50px;
	width: 300px;
	padding-left: 70px;
	padding-bottom: 30px;

}



/* Les Films */


@media (max-width: 800px)
{
	h1
	{
		margin-bottom: 50px;
	}

	.swiper-container 
	{
      width: 100%;
      
      padding-top: 100px;
   
      margin-bottom: 100px;
    }

	.swiper-slide 
	{
      background-position: center;
      background-size: cover;
      max-width: 200px;
      max-height: 300px;
      background: #fff;
  	}

  	.swiper-slide .imgBx
	{
	max-width: 200px;
	max-height: 300px;
	overflow: hidden;
	}

	.affiche
	{
		max-width: 200px;
		max-height: 300px;
	}

	.ba
	{
		max-width: 350px;
		display: flex;
		margin: auto;
	}

}

.swiper-container 
	{
      width: 100%;
      margin-top: -80px;
      padding-top: 50px;
      padding-bottom: 70px;
    }

.swiper-slide 
	{
      background-position: center;
      background-size: cover;
      width: 500px;
      height: 750px;
      background: #fff;
  	}

.swiper-slide .imgBx
{
	width: 100%;
	height: 750px;
	overflow: hidden;
}

.swiper-slide .imgBx img
{
	width: 100%;
}


.swiper-slide .details
{
	box-sizing: border-box;
	padding: 20px;
}

.swiper-slide .details h3
{
	margin: 0;
	padding: 0;
	font-size: 15px;
	text-align: center;
	line-height: 15px;
	color: #fff;
}

.swiper-pagination
{
	width: 100%;
	margin: auto;
}


.programme
{
	margin-top: 50px;
}

.affiche
{
	width: 500px;
	height: 750px;
}

.film_details
{
	padding-top: 20px;
}






/* actualités */

@media (max-width: 800px)
{
	.article
	{
		max-width: 300px;
		display: flex;
		margin: auto;
		margin-bottom: 40px;
	}

	.articles_items
	{
		justify-content: center;
	}

	.circle
	{
		max-width: 300px;
		max-height: 300px;
		margin: auto;
	}
}

.container
{
	width: 90%;
	margin: auto;
	position: relative;
	z-index: 999;
}

.articles
{
	text-align: center;
	padding-top: 15px;
}

.articles_items
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 40px;
	flex-wrap: wrap;
}

.article
{
	max-width: 300px;
	height: 400px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	padding: 20px;
	cursor: pointer;
}

.article_filter
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0; left: 0;
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2))
}

.article_name
{
	color: #fff;
	z-index: 1;
	position: relative;
	text-align: center;
	font-size: 18px;
}

.article_name p
{
	margin-top: 20%;
}

.article:hover .article_icon
{
	transform: translateY(0);
}

.article_icon
{
	color: #fff;
	position: absolute;
	top: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	font-size: 40px;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-in-out;
	transform: translateY(100%);
}


.blog
{
	position: relative;
	width: 100%;
	padding: 50px;
}

.circle
{
	position: relative;
	overflow: hidden;
	width: 400px;
	height: 400px;
	float: left;
	border-radius: 10%;
	margin: 20px;
	
}

.circle img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* contact */

@media (max-width: 700px)
{
	.form
	{
		min-width: 100%;
	}

	.button
	{
		min-width: 90%;
	}
}

.map
{
	width: 100%;
	margin-top: 5%;
	margin-bottom: 5%;
}

.form
{
	width: 50%;
	margin-top: 3%;
}


.page3
{
	justify-content: center;
	align-items: center;
	background: black;
	color: #fff;
}


.button
{
	text-align: center;
	display: flex;
	width: 20%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	color: #fff;
	justify-content: center;
	position: relative;
	padding: 25px 30px;
	text-decoration: none;
	font-size: 1,5em;
	text-transform: uppercase;
	letter-spacing: 4px;
	overflow: hidden;
	background: rgba(255,255,255,.1);
	box-shadow: 0 5px 5px rgba(0,0,0,.2)
}

.button:hover
{
	color: #fff;
}
.button:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255,.1);
}

.button:after
{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
	transition: 0.5s;
	transition-delay: 0.3s;
}

.button:hover:after
{
	left: 100%;
}

.button span
{
	position: absolute;
	display: block;
	transition: 0.5s ease;
}

.button span:nth-child(1)
{
	top: 0;
	left: 0;
	width: 0;
	height: 1px;
	background: #fff;
}

.button:hover span:nth-child(1)
{
	width: 100%;
	transform: translateX(100%);
}

.button span:nth-child(3)
{
	bottom: 0;
	right: 0;
	width: 0;
	height: 1px;
	background: #fff;
}

.button:hover span:nth-child(3)
{
	width: 100%;
	transform: translateX(-100%);
}

.button span:nth-child(2)
{
	top: 0;
	left: 0;
	width: 1px;
	height: 0;
	background: #fff;
}

.button:hover span:nth-child(2)
{
	height: 100%;
	transform: translateY(100%);
}

.button span:nth-child(4)
{
	bottom: 0;
	right: 0;
	width: 1px;
	height: 0;
	background: #fff;
}

.button:hover span:nth-child(4)
{
	height: 100%;
	transform: translateY(-100%);
}
/* footer */

.footer
{
	margin-top: 200px;
	display: flex;
	justify-content: space-between;
	background-color: #03738C;
	height: 70px;
	line-height: 70px;
	position: relative;
	left: 0;
	right: 0;
	bottom: 0;
}

.logo
{
	width: 50px;
	padding-right: 10px;
}

.titre
{
	color: #0D0D0D;
}

.menu
{
	float: right;
}

.menu a
{
	color: #0D0D0D;
	margin-right: 20px;
}

.menu a:hover
{
	color: #ffffff;
}